header {
	min-width: 100%;
	height: 160px;
	background-color: #44c2de;
	font-family:"Neou-Bold", sans-serif;	
}

#logoIndice{
	font-size: 75px;
	color: #FFFFFF;
	margin-left: 3px;
	margin-top:80px;
	cursor:pointer;
}

#logo{
	text-decoration:none;
}

.panelCitas{
	height: 155px !Important;
}

.panelhoras{
	margin-top: 14px;
}

.panelhoras button{
	
}


#formLogin{
	margin-top:20px !Important;
	margin-right:5px !Important;
}


.detalleCaja{
	margin-top:10px !Important;
}

.nombreEsp{
	margin-top:20px !Important;
}

.descripEsp{
	margin-top:10px !IMPORTANT;
}

.botonCerrarSesion{
	margin-top: 3px;
}

.botonHistorial{
	margin-top:5px;
}


.botonInfo{
	padding:2px 2px;
	border-radius: 5px;
	background-color: #F8E346;
}

/** Slideshow 'Carousel Bootstrap' */

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      height: 345px;
      margin: auto;
      max-height: 345px;
  }


/**  Footer  */

footer{
	height: 80px;
	background-color: #ede32d;

}



/** Bloque Especializaciones */

#divEspecialidades > h3{
	margin-left: 80px;
	margin-bottom: 20px;
}

.panel-heading{
	cursor:pointer;
}


/** Admin */
	
.table table-hover{

}


.divBotones{
	float:right;
	margin:20px;
}

.divBotones a{
	padding:5px;
}

.fa{
	cursor :pointer;
}

/* Paginador*/

ul .pagination{
	margin: 0 auto !IMPORTANT;
	
}


